apiVersion: v1
kind: ConfigMap
metadata:
  name: otus-app2-config
  namespace: otus
data:
  DB_HOST: postgres.postgres-ns.svc.cluster.local
  DB_PORT: "5432"
  DB_DATABASE: postgres
  DB_SCHEMA: postgres
  DB_USERNAME: postgres